{
  "name": "Splash",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "lodash": "^3.10.0",
    "native-base": "^0.5.4",
    "react": "15.2.1",
    "react-native": "^0.31.0",
    "react-native-fs": "^2.0.1-rc.2",
    "react-native-gallery": "0.0.17",
    "react-native-router-flux": "^3.34.0",
    "react-native-spinkit": "^0.1.2",
    "react-native-vector-icons": "^2.0.3"
  }
}
